# VideoProjector

./: .gitignore  Product.md  Program.cs  README.md  RoadmapProductImplement.txt  Tasks.txt  VideoProjector.csproj  VideoProjector.http  VideoProjector.sln  VideoProjector.slnx  WeatherForecast.cs  appsettings.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
API/Data/: VideoProjectorDbContext.cs
API/Data/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
API/Migrations/: 20260625082907_InitialCreate.Designer.cs  20260625082907_InitialCreate.cs  20260625151710_AddRoleToUser.Designer.cs  20260625151710_AddRoleToUser.cs  20260628074851_kjkj.Designer.cs  20260628074851_kjkj.cs  VideoProjectorDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Back/: Back.csproj  Program.cs
Back/Configuration/: EmailConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs
Back/Configuration/ModelsConfiguration/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs
Back/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ShoppingCartController.cs
Back/DTOs/Account/: LoginDto.cs  RegisterDto.cs
Back/DTOs/Category/: CategoryDetailsDto.cs  CategoryDto.cs
Back/DTOs/Order/: CustomerOrderUpdateDto.cs  OrderGetDto.cs
Back/DTOs/Product/: GetProductDto.cs  ProductDetailsDto.cs  ProductSearchDto.cs  ProductSummaryDto.cs
Back/DTOs/Profile/: EditDto.cs
Back/Middleware/: ErrorHandling.cs
Back/Migrations/: 20250105134853_databaseSet.Designer.cs  20250729081133_imgCategory.Designer.cs  20250729081133_imgCategory.cs  VpDatabaseModelSnapshot.cs
Back/Models/: Customer.cs  ShoppingCart.cs  ShoppingCartItem.cs
Back/Repositories/Implementations/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Back/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Back/Services/Impelements/: CategoryService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  ShoppingCartService.cs
Back/Services/Impelements/Account/: AccountService.cs  JwtTokenService.cs
Back/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
Back/docs/DTO's/: Order.md
Client/: App.razor  Client.csproj  Program.cs
Client/Components/: OrderModal.razor
Client/Layout/: Header.razor  MainLayout.razor  Sidebar.razor
Client/Pages/: AdminOrders.razor  AdminProducts.razor  Index.razor  Login.razor  ManageProduct.razor  MyOrders.razor  ProductsCatalog.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  JwtAuthorizationHandler.cs  OrderService.cs  ProductService.cs
Client/wwwroot/: appsettings.json  index.html
Common/: GeneralResponse.cs  ResponseCenter.cs
Configuration/: DatabaseConfiguration.cs  IdentityConfiguration.cs  LoggerConfig.cs
Configuration/Db/: DatabaseConfiguration.cs
Configuration/IdentityLibrary/: IdentityConfiguration.cs
Configuration/ModelsConfiguration/: CustomerConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
Controllers/: AccountController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DTOs/: EditDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdatePasswordDto.cs
DTOs/Account/: RegisterDto.cs
DTOs/Order/: AdminOrderUpdateDto.cs  CustomerOrderUpdateDto.cs  OrderAddDto.cs  OrderDetailDto.cs  OrderGetDto.cs  OrderListDto.cs
DTOs/OrderDetail/: OrderDetailAddDto.cs  OrderDetailDto.cs
Data/: VpDatabase.cs
Domain/: Domain.csproj
Domain/Categories/: Category.cs
Domain/Category/: Category.cs
Domain/Customers/: Customer.cs
Domain/Entities/: Product.cs
Domain/Orders/: Order.cs
Domain/Product/: Product.cs
Domain/Products/: Product.cs
Exceptions/: ApplicationException.cs
Front/: Program.cs  _Imports.razor
Middleware/: ErrorHandling.cs
Migrations/: 20250105134853_databaseSet.cs  20250112110424_addGender.Designer.cs  20250112110424_addGender.cs  VpDatabaseModelSnapshot.cs
Models/: Category.cs  Customer.cs  Gender.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
Presentation/: Presentation.csproj
Properties/: launchSettings.json
VideoProjectorFront/: Program.cs  _Imports.razor
docs/: DATABASE.md  GeneralResponse.md  ResponseCenter.md  Ubiquitous Language.md
(+95 files in other folders)
