<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\net9.0\VideoProjector.xml</DocumentationFile>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="docs\DTO%27s\Profile\**" />
		<Content Remove="docs\DTO%27s\Profile\**" />
		<EmbeddedResource Remove="docs\DTO%27s\Profile\**" />
		<None Remove="docs\DTO%27s\Profile\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Tests\IntegrationTests\" />
		<Folder Include="Tests\UnitTests\" />
	</ItemGroup>

</Project>
